<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <META NAME="ROBOTS" CONTENT="INDEX, NOFOLLOW">
    <meta name="author" content="Saul Miquilena - saulmiquilena.com.ve">
    <meta name="description" content="Nutrients Calculator">
    <meta name="keywords" content="nutrients, calculator">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="assets/css/foundation.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/loading/loading.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/loading/loading-btn.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/DataTables/datatables.css">

    <title>Nutrients Calculator</title>
</head>

<body>

    <!-- TOP BAR -->
    <div class="top-bar">
        <div class="top-bar-left">
            <ul class="dropdown menu" data-dropdown-menu>
                <li class="menu-text">Nutrient Calculator</li>
                <!--<li>
			        	<a href="#">One</a>
			        	<ul class="menu vertical">
			          		<li><a href="#">One</a></li>
			          		<li><a href="#">Two</a></li>
			          		<li><a href="#">Three</a></li>
			        	</ul>
			      	</li>-->
                <!--<li><a href="#">Two</a></li>-->
                <!--<li><a href="#">Three</a></li>-->
            </ul>
        </div>
        <div class="top-bar-right">
            <!--<ul class="menu">
		      	<li><input type="search" placeholder="Search"></li>
		      	<li><button type="button" class="button">Search</button></li>
		    </ul>-->
        </div>
    </div>
    <!-- ./TOP BAR -->

    <!-- XY CONTAINER -->
    <div class="grid-container">

        <div class="grid-y" style="padding-top: 1em;">

            <h3 class="calc-head"><b>Nutrient Calculator</b></h3>

            <div class="grid-x grid-margin-x">

                <div class="cell medium-3 large-2">

                    <label for="base" class="col-sm-2 control-label">
                        <b><br />Growing Level:</b> 
                    </label>
                    <span class="ui--select-wrapper ui--box ui--gradient ui--gradient-grey" style="width: 16em;">
                        <span id="growing-level-title" name="growing-level-title"class="ui--select-title">Basic</span>
                    <i class="ui--icon icon fas fa-angle-down ui--select-arrow"></i>
                    <select onchange="selectGrowingLevelTitle()" class="form-control" id="id_growing-level" name="growing-level" placeholder="Growing Level">
                            <option value="basic" selected="selected">
                                Basic
                            </option>	    
                            <option value="intermediate">
                                Intermediate
                            </option>
                            <option value="deluxe">
                                Deluxe
                            </option>                   
                        </select>
                    </span>

                </div>

                <div class="cell medium-3 large-2">

                    <label for="base" class="col-sm-2 control-label">
						<b><br />Growing Style:</b> 
					</label>
                    <span class="ui--select-wrapper ui--box ui--gradient ui--gradient-grey" style="width: 16em;">
	           			<span id="nutrient-title" name="nutrient-title"class="ui--select-title">Run to waste</span>
                    <i class="ui--icon icon fas fa-angle-down ui--select-arrow"></i>
                    <select onchange="selectNutrientTitle()" class="form-control" id="id_nutrient" name="nutrient" placeholder="Base">
							<option value="Run to waste" selected="selected">
								Run to waste
							</option>
							<option value="Soil">
								Soil
							</option>
							<option value="Recirculating">
								Recirculating
							</option>			
						</select>
                    </span>

                </div>

                <div class="cell medium-3 large-2">

                    <label for="base" class="col-sm-2 control-label">
						<b>Number of Weeks<br />(Vegetative Cycle):</b> 
					</label>
                    <span class="ui--select-wrapper ui--box ui--gradient ui--gradient-grey" style="width: 16em;">
             			<span id="week-title_veg" name="week-title_veg" class="ui--select-title">Number of Weeks (Vegetative Cycle)</span>
                    <i class="ui--icon icon fas fa-angle-down ui--select-arrow"></i>
                    <select onchange="selectWeekTitle_veg()" class="form-control" id="id_week_veg" name="id_week_veg">
                            <option value="4" selected="selected">
                                4
                            </option>
                        </select>
                    </span>

                </div>

                <div class="cell medium-3 large-2">

                    <label for="base" class="col-sm-2 control-label">
						<b>Number of Weeks<br />(Flower Cycle):</b> 
					</label>
                    <span class="ui--select-wrapper ui--box ui--gradient ui--gradient-grey" style="width: 16em;">
             			<span id="week-title_bloom" name="week-title_bloom" class="ui--select-title">Number of Weeks (Flower Cycle)</span>
                    <i class="ui--icon icon fas fa-angle-down ui--select-arrow"></i>
                    <select onchange="selectWeekTitle()" class="form-control" id="id_week_bloom" name="id_week_bloom">
                            <option value="6">
                                6
                            </option>
                            <option value="7">
                                7
                            </option>
                            <option value="8" selected="selected">
                                8
                            </option>
                        </select>
                    </span>

                </div>

                <div class="cell medium-3 large-2">
                    <label><b><br />Reservoir Size (gallons)</b></label>
                    <input id="reservoir" name="reservoir" type="number" value=1>
                </div>

                <div class="cell medium-2 large-2">
                    <br /><br />
                    <button id="print_pdf" type="button" class="button ld-ext-right">
                        Print to PDF &nbsp;&nbsp;
                        <div class="ld ld-ring ld-spin"></div>
                    </button>
                </div>

                <div class="cell small-12 medium-12 large-12" style="padding-top: 0.5em; padding-bottom: 0.5em;">
                    <h4 id="table-nutrient"></h4>
                    <p>
                        *Ultra application for week one of the flower cycle is most effective when applied on its own the last night of veg, preceded by 36 hours of darkness before transitioning the lights to a flowering light schedule (12/12)
                    </p>
                </div>

                <div class="grid-x">
                </div>
                <!-- ./ROW -->

            </div>
            <!-- ./GRID-X GRID-MARGIN-X -->

            <!-- TABLE -->
            <div id="tabla" name="tabla" style="width: 74em; border-collapse: collapse;"></div>
            <!-- ./TABLE -->

        </div>
        <!-- ./GRID Y -->

    </div>
    <!-- ./XY CONTAINER -->

</body>
<script type="text/javascript" src="assets/js/vendor/jquery.js"></script>
<script type="text/javascript" src="assets/js/vendor/foundation.js"></script>
<script type="text/javascript" charset="utf8" src="assets/DataTables/datatables.js"></script>

<script type="text/javascript" src="assets/js/app.js"></script>

<script type="text/javascript" src="assets/js/jspdf.min.js"></script>
<script type="text/javascript" src="assets/js/html2canvas.js"></script>

<script type="text/javascript" src="week_arrays.js"></script>
<script type="text/javascript" src="week_totals.js"></script>
<script type="text/javascript" src="index.js"></script>

</html>